<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Shooter Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
      html, body {
          height: 100%;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #game-canvas {
          background-color: #eee;
      }
    </style>
</head>
<body>
  <canvas id="game-canvas" width="480" height="320"></canvas>

  <script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/grid.js"></script>
  <script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/ball.js"></script>
  <script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/shooter.js"></script>
  <script type='application/javascript'
  src="https://rawgit.com/nicholas-maltbie/BubbleShooterJS/master/manager.js"></script>
  <script src="script.js"></script>
</body>
</html>
